{
  "types": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Bug Fixes"
    },
    {
      "type": "chore",
      "hidden": false,
      "section": "Maintenance"
    },
    {
      "type": "docs",
      "section": "Documentation"
    },
    {
      "type": "style",
      "hidden": true
    },
    {
      "type": "refactor",
      "section": "Code Refactoring"
    },
    {
      "type": "perf",
      "section": "Performance Improvements"
    },
    {
      "type": "test",
      "section": "Tests"
    },
    {
      "type": "build",
      "section": "Build System"
    },
    {
      "type": "ci",
      "section": "Continuous Integration"
    }
  ],
  "commitUrlFormat": "https://github.com/3p3r/cpu-embeddings/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/3p3r/cpu-embeddings/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/3p3r/cpu-embeddings/issues/{{id}}",
  "userUrlFormat": "https://github.com/{{user}}",
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
  "skip": {
    "bump": false,
    "changelog": false,
    "commit": false,
    "tag": false
  }
}