{
  "name": "cpu-rag",
  "version": "1.0.0",
  "description": "A lightweight RAG system designed for lightweight classification tasks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "dev": "webpack --mode development --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3p3r/cpu-rag.git"
  },
  "keywords": [
    "rag",
    "cpu",
    "lightweight",
    "classification",
    "machine-learning"
  ],
  "author": "Sepehr Laal",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^24.5.2",
    "@types/webpack-node-externals": "^3.0.4",
    "standard-version": "^9.5.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
